# 3. Написать функцию, аргументы имена сотрудников, возвращает словарь,
#    ключи — первые буквы имён, значения — списки, содержащие имена,
#    начинающиеся с соответствующей буквы.


def keys(*names):
    if "" not in names:
        return {chars[0]: list(filter(lambda temp: temp.startswith(chars[0]), names)) for chars in sorted(names)}
    return "Ошибка"


print(keys('Андрей', 'Антонина', 'Василий', 'Игорь', 'Дмитрий', 'Галина', 'Федор', 'Эмилия', 'Рауль',
           'Эрол', 'Рустам', 'Егор', 'Яна', 'Вероника', 'Наталья', 'Дарья', 'Белла', 'Сергей'))
