# Напишите программу, которая
# 1. принимает на вход число N
# 2. выдает последовательность из N членов

num = int(input('Введите N: '))

for i in range(num):
    print((-3)**i, end =" ")