# Напишите программу, в которой 
# 1. пользователь будет задавать две строки,
# 2. программа - определять количество вхождений одной строки в другой.

str1 = (input('Введите первую строку : '))
str2 = (input('Введите вторую строку : '))

print(f'Количество вхождений {str2} в {str1} : {str1.count(str2)}')