# 1.4. Напишите программу, которая 
# 1. будет принимать на вход дробь
# 2. и показывать первую цифру дробной части числа.

num = float(input('Введите вещественное число: '))

print(int(num*10%10))