# 1.5 Напишите программу, которая 
# 1. принимает на вход число и проверяет,
# 2. кратно ли оно 5 и 10 или 15, но не 30.

num = int(input('Введите число, которое необходимо проверить: '))

if (num%5==0 and num%10==0 or num%15==0) and num%30!=0:
    print('yes')
else:
    print('no')
