# Напишите программу, которая 
# 1. принимает на вход цифру, обозначающую день недели, и 
# 2. проверяет, является ли этот день выходным.
# *Пример:*
# - 6 -> да
# - 7 -> да
# - 1 -> нет

day = int(input('Введите номер дня недели: '))

if day in range(6):
    print('Будний')
elif day in range(6,8):
    print('Выходной')
elif day not in range(8):
    print("Нет дня недели с таким номером")