# 1.3 Напишите программу, которая 
# 1. принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и 
# 2. выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).
# *Пример:*

# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 3

x = int(input('Введите X: '))
y = int(input('Введите Y: '))

def quarter(xc, yc):
    if xc > 0 and yc > 0:
        return 1
    if xc < 0 and yc > 0:
        return 2
    if xc < 0 and yc < 0:
        return 3
    if xc > 0 and yc < 0:
        return 4

quart = quarter(x, y)
if x != 0 and y != 0:
    print(f'Координаты ({x};{y}) находятся в {quart} четверти')
else:
    print('Введено неверное число X или Y')
