# 1.4 Напишите программу, которая по 
# 1. заданному номеру четверти, 
# 2. показывает диапазон возможных координат точек в этой четверти (x и y).
# *Пример:*

# - 1 -> x > 0, y > 0
# - 8 -> нет такой четверти

x = int(input('Введите номер четверти: '))

def quarter_search(xc):
    if xc == 1:
        print('x > 0, y > 0')
    if xc == 2:
        print('x < 0, y > 0')
    if xc == 3:
        print('x < 0, y < 0')
    if xc == 4:
        print('x > 0, y < 0')
    if xc > 4:
        print('такой четверти нет')

quarter_search(x)